# spring-jpa-integration

./: README.md  pom.xml
annotations-config/: pom.xml
annotations-config/src/main/java/edu/link/config/: AppConfig.java  DatabaseConfig.java
annotations-config/src/main/java/edu/link/jpa/dao/: CountryDao.java  EmployeeDao.java  RegionDao.java
annotations-config/src/main/java/edu/link/jpa/dao/impl/: BaseDaoImpl.java  CountryDaoImpl.java  EmployeeDaoImpl.java  RegionDaoImpl.java
annotations-config/src/main/java/edu/link/jpa/model/: Country.java  Department.java  Employee.java  Phone.java  Region.java
annotations-config/src/main/java/edu/link/jpa/service/: CountryService.java  DepartmentService.java  RegionService.java
annotations-config/src/main/resources/: jpa-training.properties
annotations-config/src/test/java/edu/link/jpa/dao/: CountryDaoIT.java  DepartmentDaoIT.java  EmployeeDaoIT.java  RegionDaoIT.java
annotations-config/src/test/java/edu/link/jpa/service/: CountryServiceIT.java  RegionServiceIT.java  TestContext.java
xml-config/: pom.xml
xml-config/src/main/java/edu/link/jpa/dao/: BaseDao.java  CountryDao.java  DepartmentDao.java
xml-config/src/main/java/edu/link/jpa/dao/impl/: BaseDaoImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java  RegionDaoImpl.java
xml-config/src/main/java/edu/link/jpa/dao/utils/: EntityManagerUtils.java  PersistenceManager.java
xml-config/src/main/java/edu/link/jpa/model/: DepartmentDetails.java  Employee.java  Job.java  JobHistory.java  JobHistoryPK.java  Location.java  Region.java
xml-config/src/main/java/edu/link/jpa/service/: CountryService.java  DepartmentService.java
xml-config/src/main/resources/: jpa-training.properties
xml-config/src/main/resources/spring/: application-config.xml  data-access-config.xml  datasource-config.xml
xml-config/src/main/resources/sql/: data.sql
xml-config/src/test/java/edu/link/jpa/dao/: CountryDaoIT.java  DepartmentDaoIT.java  EmployeeDaoIT.java  RegionDaoIT.java
xml-config/src/test/java/edu/link/jpa/service/: CountryServiceIT.java
