datasource-jndiName=jdbc/hrDataSource

jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=HR
jdbc.password=daniel

hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
	

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/employees
#jdbc.username=root
#jdbc.password=daniel